:host {
  background-color: #343a40 !important;
}

.auth {
  position: absolute;
  overflow: hidden;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
}

.login-form {
  width: 100%;
  padding: 20px;
  font-size: .9em;
  max-width: 300px;
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid #d8dee2;

  input[type="email"], input[type="password"] {
    color: #24292e;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
    line-height: 20px;
    min-height: 34px;
    outline: none;
    padding: 6px 8px;
    vertical-align: middle;
  }
}

.login-error {
  width: 300px;
  margin-top: .5rem;
}

.forgot-pass-link {
  padding-bottom: 0;
}

.back-dashboard {
  max-width: 300px;
  width: 100%;
  color: white;
  cursor: pointer;
  outline: none;

  i {
    padding-right: 5px;
    outline: none;
  }
}
