@size: 1.5em;
@offset: 0.85;
@inner-circle-width: 3;

.loading {
  @circumference1: 3.14 * 2 * @size;
  @circumference: @circumference1 * @offset;

  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  overflow: hidden;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 100%;
  z-index: 999999;
  background-color: rgba(45, 50, 61, 0.5);

  & .svg-wrapper {
    background: white;
    width: @size*3;
    height: @size*3;
    margin: 0 Auto;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.1);
    opacity: 1;
  }
}

.circle-loader {
  fill: transparent;
  stroke: #009688;
  stroke-width: @inner-circle-width;
  animation: dash 2s ease infinite, rotateit 2s linear infinite;
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 95;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 85, 95;
    stroke-dashoffset: -25;
  }

  100% {
    stroke-dasharray: 85, 95;
    stroke-dashoffset: -93;
  }
}

@keyframes rotateit {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
