:host {
    position: relative;
}

.jumbotron {
    background: linear-gradient(467deg,#0d47a1,#42a5f5);
    z-index: 104;
    color: white;
}

.example-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 3;
}

.example-container {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 350px;
  min-width: 350px;
  background-color: rgba(25, 84, 126, 0.925);

  &.mat-drawer-side {
    border-right: none;
  }
}

.tree-header {
  color: gray;
  padding: 2px 5px;
  font-size: 0.825em;
  background-color: lightgray;
}
