.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.material-icons-edit, .material-icons-delete {
  font-size: 1.5em;
  cursor: pointer;
  padding: 5px;
}

.settings-block {
  min-width: 300px;
  max-width: 300px;
  // padding: 20px;

  .group {
    border: 1px solid rgba(0, 0, 0, .12);
    position: relative;
    border-radius: 2px;
    padding: 28px 16px 10px;
    margin: 16px 0px 30px;

    .heading {
      position: absolute;
      top: -11px;
      left: 8px;
      margin: 0;
      padding: 0 8px;
      font-size: 16px;

      color: rgba(0, 0, 0, .54);
      background-color: white;
    }
  }

}

.color {
  &-list {
    min-width: 135px;
    box-shadow: none;
    outline: none;
  }

  &-button {
    box-shadow: none;
    outline: none;
    border: 1px solid lightgray;
  }
}

.header-image {
  min-width: 100px;
  max-width: 100px;
  min-height: 100px;
  max-height: 100px;
  border-radius: 100%;
  border: 1px dashed white;
  background-color: inherit;
}

.add-image-icon {
  position: absolute;
  top: -3px;
  right: 10px;
  cursor: pointer;
}
