@color_medium_dark_navy: #1d3649;
@color_light_gray: #cccccc;

:host {
  display: block;
  position: relative;
  user-select: none;
}

@-webkit-keyframes a {
  0% {
      stroke-dashoffset: 9.7px
  }

  60% {
      stroke-dashoffset: 113.52px
  }

  to {
      stroke-dashoffset: 9.7px
  }
}

@keyframes a {
  0% {
      stroke-dashoffset: 9.7px
  }

  60% {
      stroke-dashoffset: 113.52px
  }

  to {
      stroke-dashoffset: 9.7px
  }
}

@-webkit-keyframes b {
  0% {
      -webkit-transform: rotate(300deg);
      transform: rotate(300deg)
  }

  60% {
      -webkit-transform: rotate(1320deg);
      transform: rotate(1320deg)
  }

  to {
      -webkit-transform: rotate(2100deg);
      transform: rotate(2100deg)
  }
}

@keyframes b {
  0% {
      -webkit-transform: rotate(300deg);
      transform: rotate(300deg)
  }

  60% {
      -webkit-transform: rotate(1320deg);
      transform: rotate(1320deg)
  }

  to {
      -webkit-transform: rotate(2100deg);
      transform: rotate(2100deg)
  }
}

.gathering-data {
  height: 100%;
  width: 100%;
  -webkit-transform: translateZ(0) rotate(300deg);
  transform: translateZ(0) rotate(300deg);
  -webkit-transform-origin: center center;
  transform-origin: center center;
  -webkit-animation: b 4s ease-out infinite;
  animation: b 4s ease-out infinite;

  &__path {
      stroke-dasharray: 125px;
      stroke-dashoffset: 9.7px;
      r: 20px;
      cx: 50px;
      cy: 50px;
      fill: transparent;
      stroke-width: 4.65116px;
      stroke-linecap: butt;
      -webkit-transition: stroke-dashoffset 1s cubic-bezier(.5, .08, 0, 1);
      transition: stroke-dashoffset 1s cubic-bezier(.5, .08, 0, 1);
      -webkit-animation: a 4s ease-out infinite;
      animation: a 4s ease-out infinite;

      &--dark {
          stroke: @color_medium_dark_navy;
      }

      &--light {
          stroke: @color_light_gray;
      }
  }
}

.cancel {
  position: absolute;
  top: 49%;
  left: 49%;
  z-index: 1;
  padding: 0 5px;
  cursor: pointer;
  transform: translate(-50%, -50%);
}
